;Log errors to screen
log_errors=1
error_log=/dev/stderr

;Setup external connections
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal

;Make requirement of HTTP GET/POST variable to enable Xdebug optional (Chrome: Xdebug helper)
xdebug.remote_autostart=0
